<!DOCTYPE html>
<html>
<head>
  <title>Selecionar Poltronas</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
    }

    #seatsContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .screen {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: #333;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .seat {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      margin: 5px;
      background-color: green;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
    }

    .seat.available {
      background-color: green;
    }

    .seat.selected {
      background-color: red;
      border: 2px solid green;
    }

    .seat.sold {
      background-color: gray;
      cursor: not-allowed;
    }

    #buyButton {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 50px;
      background-color: red;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: auto; /* Alinhar à direita */
    }

  #totalPrice {
    position: fixed;
    bottom: 20px;
    left: 20px; /* Alterado para o lado esquerdo */
    color: green; /* Alterado para a cor vermelha */
    font-size: 24px;
    font-weight: bold;
  }



    #roomButtons {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    #roomButtons button {
      margin: 5px;
      padding: 10px;
      background-color: red;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="screen">Tela</div>
  <div id="seatsContainer"></div>
  <div id="roomButtons">
    <button onclick="changeRoom(1)">Sala 1 - 10:00</button>
    <button onclick="changeRoom(2)">Sala 2 - 14:00</button>
    <button onclick="changeRoom(3)">Sala 3 - 18:00</button>
    <button onclick="changeRoom(4)">Sala 4 - 22:00</button>
  </div>
  <button id="buyButton">Comprar</button>
  <div id="totalPrice">Total: R$ 0,00</div>

  <script>
    var seatsContainer = document.getElementById("seatsContainer");
    var rows = 5; // Número de filas
    var seatsPerRow = 10; // Número de poltronas por fila
    var seatPrice = 30; // Preço do ingresso

    var totalPriceElement = document.getElementById("totalPrice");
    var totalPrice = 0;

    // Número simulado de ingressos comprados por sala
    var ticketsSold = {
      1: [2, 5, 10],
      2: [1, 3, 8],
      3: [4, 6, 7, 9],
      4: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    };

    // Função para criar as poltronas do cinema
    function createSeats(rows, seatsPerRow, roomNumber) {
      var seatLetters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];

      for (var i = 0; i < rows; i++) {
        var row = document.createElement("div");
        row.classList.add("row");
        seatsContainer.appendChild(row);

        for (var j = 0; j < seatsPerRow; j++) {
          var seat = document.createElement("div");
          seat.classList.add("seat");
          seat.dataset.seatNumber = seatLetters[i] + (j + 1);
          seat.textContent = seat.dataset.seatNumber;

          // Verificar se o assento está disponível, selecionado ou vendido
          if (ticketsSold[roomNumber] && ticketsSold[roomNumber].includes(j + 1)) {
            seat.classList.add("sold");
            seat.removeEventListener("click", selectSeat);
          } else {
            seat.classList.add("available");
            seat.addEventListener("click", selectSeat);
          }

          row.appendChild(seat);
        }
      }
    }

    // Função para selecionar/deselecionar uma poltrona
    function selectSeat(event) {
      var seat = event.target;
      if (seat.classList.contains("available")) {
        seat.classList.remove("available");
        seat.classList.add("selected");
        totalPrice += seatPrice;
      } else if (seat.classList.contains("selected")) {
        seat.classList.remove("selected");
        seat.classList.add("available");
        totalPrice -= seatPrice;
      }
      totalPriceElement.textContent = "Total: R$ " + totalPrice.toFixed(2);
    }

    // Evento de clique do botão de compra
    var buyButton = document.getElementById("buyButton");
    buyButton.addEventListener("click", function () {
      var selectedSeats = document.querySelectorAll(".seat.selected");
      var seatNumbers = Array.from(selectedSeats).map(function (seat) {
        return seat.dataset.seatNumber;
      });
      alert("Poltronas selecionadas: " + seatNumbers.join(", "));

      // Redirecionar para a página de pagamento
      window.location.href = "pagina-de-pagamento.html?totalPrice=" + totalPrice;
    });

    // Função para trocar de sala
    function changeRoom(roomNumber) {
      // Limpar as poltronas e atualizar o número da sala
      seatsContainer.innerHTML = "";
      var roomTitle = document.createElement("div");
      roomTitle.classList.add("screen");
      roomTitle.textContent = "Sala " + roomNumber;

      // Adicionar as poltronas na nova sala
      seatsContainer.appendChild(roomTitle);
      createSeats(rows, seatsPerRow, roomNumber);
    }

    // Chamada da função para criar as poltronas na sala inicial
    createSeats(rows, seatsPerRow, 1);
  </script>
</body>
</html>
